{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@google/generative-ai": "^0.8.0",
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
